<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zf1-57-IHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Домашнее задание-->
        <scene sceneID="CtG-oQ-Mpo">
            <objects>
                <viewController id="Ydg-Ob-g0i" customClass="HomeworkViewController" customModule="mySchoolLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zf-Fl-iic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-jW-ABN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="GkC-pY-jH8" customClass="HomeworkTableViewCell" customModule="mySchoolLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GkC-pY-jH8" id="XNt-Qn-YhN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-qD-DH5">
                                                    <rect key="frame" x="40" y="12.5" width="334" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-7L-4yV">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-T3-S25">
                                                            <rect key="frame" x="0.0" y="33" width="334" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMw-qD-DH5" secondAttribute="trailing" constant="20" id="4Tt-uo-DAJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jMw-qD-DH5" secondAttribute="bottom" constant="1.5" id="JJj-dc-FNh"/>
                                                <constraint firstItem="jMw-qD-DH5" firstAttribute="centerY" secondItem="XNt-Qn-YhN" secondAttribute="centerY" id="L4Q-hI-33E"/>
                                                <constraint firstItem="jMw-qD-DH5" firstAttribute="leading" secondItem="XNt-Qn-YhN" secondAttribute="leadingMargin" constant="20" id="bTf-Pi-6r4"/>
                                                <constraint firstItem="jMw-qD-DH5" firstAttribute="top" secondItem="XNt-Qn-YhN" secondAttribute="topMargin" constant="1.5" id="irg-mS-A5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hwLabel" destination="VEd-T3-S25" id="T1Y-PF-MTy"/>
                                            <outlet property="subjectLabel" destination="5xw-7L-4yV" id="1Za-Od-3Tv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ydg-Ob-g0i" id="eSr-97-4Ed"/>
                                    <outlet property="delegate" destination="Ydg-Ob-g0i" id="C38-Fe-pS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D8t-BM-qTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Домашнее задание" id="csB-gi-Pow">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="eOM-5S-T9Z">
                            <connections>
                                <segue destination="Bv8-TL-HdG" kind="show" identifier="redact" id="7lr-h4-TW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="VDD-jW-ABN" id="MYj-4r-zLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n9-h7-VpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="81.696428571428569"/>
        </scene>
        <!--Домашнее задание-->
        <scene sceneID="Kzq-h8-cHh">
            <objects>
                <tableViewController id="Bv8-TL-HdG" customClass="HomeworkTableViewController" customModule="mySchoolLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="g3D-TI-ojE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Предмет" id="1nb-Jg-qiZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8Aq-S0-2HC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Aq-S0-2HC" id="udM-Ie-I5W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-Gz-3eT">
                                                    <rect key="frame" x="20" y="21" width="374" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6QX-Gz-3eT" firstAttribute="centerY" secondItem="udM-Ie-I5W" secondAttribute="centerY" id="1bx-Kx-hUt"/>
                                                <constraint firstItem="6QX-Gz-3eT" firstAttribute="leading" secondItem="udM-Ie-I5W" secondAttribute="leadingMargin" id="RFY-Vu-iEk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6QX-Gz-3eT" secondAttribute="trailing" id="cC2-bZ-Lez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Домашние задание " id="qNB-mr-cAL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="tus-Fh-U88">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tus-Fh-U88" id="4fa-GD-tFR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-be-HHI">
                                                    <rect key="frame" x="40" y="166" width="334" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-mb-JLj">
                                                    <rect key="frame" x="20" y="11" width="374" height="328"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8Z-mb-JLj" firstAttribute="leading" secondItem="4fa-GD-tFR" secondAttribute="leadingMargin" id="3ug-da-fQe"/>
                                                <constraint firstItem="y8Z-mb-JLj" firstAttribute="bottom" secondItem="4fa-GD-tFR" secondAttribute="bottomMargin" id="7WD-OC-TuR"/>
                                                <constraint firstItem="Wxq-be-HHI" firstAttribute="leading" secondItem="4fa-GD-tFR" secondAttribute="leadingMargin" constant="20" id="Fuf-bv-t6R"/>
                                                <constraint firstItem="y8Z-mb-JLj" firstAttribute="top" secondItem="4fa-GD-tFR" secondAttribute="topMargin" id="Oaw-9m-Ihy"/>
                                                <constraint firstItem="Wxq-be-HHI" firstAttribute="centerY" secondItem="4fa-GD-tFR" secondAttribute="centerY" id="bAY-tv-k5q"/>
                                                <constraint firstItem="y8Z-mb-JLj" firstAttribute="trailing" secondItem="4fa-GD-tFR" secondAttribute="trailingMargin" id="fWV-h1-eSu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wxq-be-HHI" secondAttribute="trailing" constant="20" id="nMa-Jg-eZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bv8-TL-HdG" id="GOP-T7-xaJ"/>
                            <outlet property="delegate" destination="Bv8-TL-HdG" id="SGz-6x-c3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Домашнее задание" id="6dG-Wz-vYU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Tfc-Hq-TYK">
                            <connections>
                                <action selector="saveTapped:" destination="Bv8-TL-HdG" id="BuD-qN-4Rc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hwTF" destination="y8Z-mb-JLj" id="WLJ-F9-NE8"/>
                        <outlet property="subjectTF" destination="6QX-Gz-3eT" id="kXN-KT-SND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2If-YG-UQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="81.696428571428569"/>
        </scene>
        <!--Домашняя работа-->
        <scene sceneID="dJg-Tt-6gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf1-57-IHh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Домашняя работа" image="books.vertical" catalog="system" id="MJA-9O-f9e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3d-Bg-PpV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydg-Ob-g0i" kind="relationship" relationship="rootViewController" id="OBs-Ed-FME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6k-GT-AE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
