<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WgO-tB-9VW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои оценки-->
        <scene sceneID="PSh-BZ-YTn">
            <objects>
                <viewController id="zEt-UW-gB9" customClass="ViewController" customModule="mySchoolLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8T-Z9-DWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-ob-fHq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="74" id="Rcv-fq-MMM" customClass="TableViewCell" customModule="mySchoolLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcv-fq-MMM" id="KHV-qn-5Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LOh-DA-nfc" customClass="еф">
                                                    <rect key="frame" x="40" y="12.5" width="334" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-J5-eoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-HI-tem">
                                                            <rect key="frame" x="0.0" y="33" width="334" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LOh-DA-nfc" secondAttribute="bottom" constant="1.5" id="3IA-IN-XsR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LOh-DA-nfc" secondAttribute="trailing" constant="20" id="3uE-s0-7Bi"/>
                                                <constraint firstItem="LOh-DA-nfc" firstAttribute="top" secondItem="KHV-qn-5Cx" secondAttribute="topMargin" constant="1.5" id="5hi-uJ-sMY"/>
                                                <constraint firstItem="LOh-DA-nfc" firstAttribute="leading" secondItem="KHV-qn-5Cx" secondAttribute="leadingMargin" constant="20" id="PZX-Sc-bRj"/>
                                                <constraint firstItem="LOh-DA-nfc" firstAttribute="centerY" secondItem="KHV-qn-5Cx" secondAttribute="centerY" id="puA-7d-NAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="marksLabel" destination="hgi-HI-tem" id="8h7-dx-jAU"/>
                                            <outlet property="subectLabel" destination="6gp-J5-eoE" id="E7P-XJ-euW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zEt-UW-gB9" id="euT-aZ-SI0"/>
                                    <outlet property="delegate" destination="zEt-UW-gB9" id="GUp-ng-ooi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1c-tV-gGN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1c-tV-gGN" firstAttribute="bottom" secondItem="7yN-ob-fHq" secondAttribute="bottom" id="SWl-pf-eg7"/>
                            <constraint firstItem="x1c-tV-gGN" firstAttribute="trailing" secondItem="7yN-ob-fHq" secondAttribute="trailing" id="U08-gl-yFp"/>
                            <constraint firstItem="7yN-ob-fHq" firstAttribute="leading" secondItem="x1c-tV-gGN" secondAttribute="leading" id="Ydm-a2-41s"/>
                            <constraint firstItem="7yN-ob-fHq" firstAttribute="top" secondItem="x1c-tV-gGN" secondAttribute="top" id="enl-ta-iPC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои оценки" image="textformat.123" catalog="system" id="3rd-qd-yXW"/>
                    <navigationItem key="navigationItem" title="Мои оценки" id="ARJ-wh-ygJ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="YdP-Xi-Cgw">
                            <connections>
                                <segue destination="5ci-OQ-gB0" kind="show" identifier="add" id="9WH-Zf-42k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="7yN-ob-fHq" id="cgb-kv-xCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmc-ZZ-wgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-161"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vbI-KN-cgt">
            <objects>
                <tableViewController id="5ci-OQ-gB0" customClass="TableViewController" customModule="mySchoolLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kkJ-CR-cDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Предмет" id="5O1-Kq-feB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="guu-BT-175">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guu-BT-175" id="CBv-yL-ngv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Предмет" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-WO-33q">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aaP-WO-33q" firstAttribute="trailing" secondItem="CBv-yL-ngv" secondAttribute="trailingMargin" id="3OH-sn-lnI"/>
                                                <constraint firstItem="aaP-WO-33q" firstAttribute="leading" secondItem="CBv-yL-ngv" secondAttribute="leadingMargin" id="YOo-T2-YD0"/>
                                                <constraint firstItem="aaP-WO-33q" firstAttribute="top" secondItem="CBv-yL-ngv" secondAttribute="topMargin" constant="-11" id="Zwu-4A-YxR"/>
                                                <constraint firstItem="aaP-WO-33q" firstAttribute="centerY" secondItem="CBv-yL-ngv" secondAttribute="centerY" id="eim-yp-QUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Оценки" id="t2i-eE-LiW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="rq7-eg-x4m">
                                        <rect key="frame" x="0.0" y="172.5" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rq7-eg-x4m" id="6rZ-6P-uNx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Оценки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRe-Az-HnT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iRe-Az-HnT" firstAttribute="leading" secondItem="6rZ-6P-uNx" secondAttribute="leading" constant="20" id="8xl-fH-x32"/>
                                                <constraint firstItem="iRe-Az-HnT" firstAttribute="centerY" secondItem="6rZ-6P-uNx" secondAttribute="centerY" id="BFS-l9-MT6"/>
                                                <constraint firstAttribute="trailing" secondItem="iRe-Az-HnT" secondAttribute="trailing" constant="20" id="M6i-N1-qg4"/>
                                                <constraint firstAttribute="bottom" secondItem="iRe-Az-HnT" secondAttribute="bottom" id="gx1-r7-Am2"/>
                                                <constraint firstItem="iRe-Az-HnT" firstAttribute="top" secondItem="6rZ-6P-uNx" secondAttribute="top" id="rGA-1A-6VY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ci-OQ-gB0" id="6QF-Mv-s5J"/>
                            <outlet property="delegate" destination="5ci-OQ-gB0" id="XCw-9p-z96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ukr-Sx-Pqs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jYB-sm-sV1">
                            <connections>
                                <action selector="save:" destination="5ci-OQ-gB0" id="loy-sG-kEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="markTF" destination="iRe-Az-HnT" id="MXC-wE-YJj"/>
                        <outlet property="subjectTF" destination="aaP-WO-33q" id="5Jx-qK-acP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByH-MH-eOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoS-Io-KZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WgO-tB-9VW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Md-Dz-clC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEt-UW-gB9" kind="relationship" relationship="rootViewController" id="Npa-Gz-fCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSy-ye-lXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="textformat.123" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
